/*entete page avec animation*/
.entete {
    background-color: black;
    width: 100%;
    height: auto;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
}

.trait {
    background-color: rgb(0, 0, 0);
    height: 30px;
    width: 100%;
}
/*partie albums*/
.albums {
    width: 100%;
    background-image: url(images/fond.jpg);
    height: 1800px;
    background-repeat: no-repeat;
    background-size: cover;
}

.content-item1 {
    display: flex;
}

.flex-container {
    flex-direction: row;
    display: flex;
    justify-content: center;
    gap: 200px;
}

.album2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.affiche {
    width: 400px;
    height: 400px;
    display: flex;
    padding-left: 550px;
}
/*menu */

.menu {
    flex-direction: row;
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: rgb(0, 0, 0);
    font-family: cursive;
    text-decoration: none;
    opacity: 0;
    transform: translateY(-30px);
    animation: apparition 0.4s 1.6s ease-out forwards;
}

.flex-container2 {
    color: white;
    font-size: 80px;
    display: flex;
    justify-content: center;
    gap: 600px;
}

.himra {
    background-color: black;
    height: auto;
    width: 100%;
}

.trait1 {
    background-color: white;
    width: 100%;
    height: 50px;
}

.titreh {
    color: rgb(0, 0, 0);
    background-color: red;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    padding-left: 150px;
}

@media screen and (max-width : 750px) {

    .entete,
    .himra {
        flex-direction: column;
    }
}
/*entete page d'accueil*/

.haut {
    width: 99%;
    height: 800px;
    background-image: url(images/channels4_profile.jpg);
    text-decoration: none;
    /*will-change: tranform;
   opacity: 0;
    transform: translateX(-30px);
animation: apparition 0.6s 1.0s ease-out forwards ;*/
    background-repeat: no-repeat;
    background-size: cover;
    /*background-color: rgb(0, 0, 0);*/
    border: 8px solid black;
    border-color: black;
    animation-name: example;
    animation-duration: 10s;
}

@keyframes example {
    from {
        border-color: rgb(0, 0, 0);
    }

    to {
        border-color: rgb(255, 0, 0);
    }
}
/*.nom{
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 50px;
}*/
/*entete pour la page biographie*/
.haut1 {
    width: 100%;
    height: 700px;
    background-image: url(images/WhatsApp\ Image\ 2023-07-06\ à\ 01.50.41.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width : 750px) {

    .albums,
    .flex-container,
    .flex-container2,
    .albums2,
    .affiche {
        flex-direction: column;
    }
}

@keyframes apparition {
    100% {
        opacity: 1;
        transform: none;
    }
}

.flex-container3 {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: space-around;
}

/*.content-item6{
    width: 40%;
    height: 1000px;
    background-image: url(images/WhatsApp\ Image\ 2023-06-27\ à\ 13.21.52.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center center;
    
}
.content-item7{
    width: 60%;
    height: 1000px;
    display: flex;
    background-image: url(images/WhatsApp\ Image\ 2023-06-27\ à\ 16.56.09.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center center;
}
*/
/*.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; 
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }*/
.imagei2 {
    width: 20%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 600px;
}

.haut2 {
    width: 100%;
    height: 800px;
    background-image: url(images/WhatsApp\ Image\ 2023-06-27\ à\ 16.56.09.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.titrebill {
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: black;
}

.flex-container4 {
    display: flex;
    height: 150px;
    flex-direction: row;
}

.contacter {
    width: 50%;
}

.actu {
    color: white;
}

.haut3 {
    background-image: url(images/e6b9405a-himra-.jpg);
    width: 100%;
    height: 700px;

}

.style {
    color: white;
}

.imagesaa {
    gap: 5px;
    display: flex;
    justify-content: space-around;
}

.haut4 {
    width: 100%;
    height: 800px;
    background-image: url(images/1622659933.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width : 750px) {
    .menu {
        flex-direction: column;
        color: red;
    }
}


.button {
    border-radius: 30px;
    color: black;
    font-size: 20px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.flex-container5 {
    width: 100%;
    background-color: white;
    height: auto;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*Ecriture pour payer */
.ecrit {
    width: 50%;
    justify-content: center;
    display: flex;
    font-size: 30px;
    justify-items: center;
    align-items: center;
}
/*logos pour payer */
.logoss {
    width: 50%;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 4px;
}

.haut6 {
    width: 100%;
    height: 650px;
}
/*bouttons */
.bouttons {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.boutton1 {
    border-radius: 40px;
    background-color: red;
    color: black;
    font-size: 30px;
}

.boutton2 {
    border-radius: 60px;
    background-color: red;
    color: black;
    font-size: 30px;
}

.button {
    border-radius: 40px;
    background-color: #ff0000;
    border: none;
    color: #010101;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 400px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

/**.menu{
position: absolute;
background: #000000 -webkit-gradient(linear, left top, right top, from(#262626),
to(#ff0000), color-stop(0.5,#fff)) 0 0 no-repeat;
background-size:150px ;
color: rgba(0, 0, 0, 0.1);
animation: animate 5s infinite;
font-family:bignoodletitling;
display: flex;
justify-content: center;
align-items: center;
display: inline-block;
  padding-left: 250px;
  align-content: center;
  justify-items: center;
}
@keyframes animate {
    0%, 10% {
        background-position: -1000px;
    }
    20%{
        background-position: top left;
    }
    90%{
        background-position: top right;
    }
    100%{
        background-position: 1000px;
    }
}
*/

#acc {
    -webkit-transition: color 2s;
    transition: color 2s;
}

#acc:hover {
    color: red;
}


@media screen and (max-width : 750px) {
    .affiche {
        flex-direction: column;
    }
}

@media screen and(max-width:750px) {
    .imagei2 {
        padding-right: 200px;
    }
}
/*Carosselle*/
.slider {
    width: 500px;
    height: 600px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 700px;
    display: flex;
}

.slides input {
    display: none;

}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 600px;
    height: 500px;
}

.navigation-manual {
    position: absolute;
    width: 200px;
    margin-top: -40px;
    display: flex;
    justify-content: center;


}

.manual-btn {
    border: 2px solid red;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: red;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

.animation {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;

}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 500px;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid red;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: red;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: red;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: red;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: red;
}

@media screen and(max-width:750px) {
    .albums2 {
        flex-direction: column;
        padding-right: 500px;
    }
}
/*Ecriture animation javascript/css*/
.ml1 {
    font-weight: 900;
    font-size: 3.5em;
    color: white;
}

.ml1 .letters {
    display: inline-block;
    line-height: 1em;
}

.ml1 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
}

.ml1 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #fff;
    transform-origin: 0 0;
}

.ml1 .line1 {
    top: 0;
}

.ml1 .line2 {
    bottom: 0;
}

.ml15 {
    font-weight: 800;
    font-size: 3.8em;
    text-transform: uppercase;
    letter-spacing: 0.5em;
}

.ml15 .word {
    display: inline-block;
    line-height: 1em;
}

.americoo {
    width: 100%;
    height: 100px;
    background-color: black;
}

.ml7 {
    position: relative;
    font-weight: 900;
    font-size: 3.7em;
}

.ml7 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
}

.ml7 .letter {
    transform-origin: 0 100%;
    display: inline-block;
    line-height: 1em;
}
/*footer*/
.flex-container9 {
    width: 100%;
    height: auto;
    background-color: rgb(34, 34, 34);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.imagef {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px;
}

.partie1 {
    width: 33.3%;
    padding-top: 50px;
}

.partie2 {
    display: flex;
    width: 33.3%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.partie3 {
    width: 33.3%;
    color: white;
    font-size: 35px;
}

.contact {
    font-size: 40px;
}

@media screen and(max-width:750px) {
    .imagei2 {
        display: flex;
        justify-content: center;
    }
}
/*bouttons page1 pour acheter le ticket */
.button1 {
    border-radius: 40px;
    background-color: #ff0000;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 300px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    border-radius: 50px;
}

.button1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button1 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button1:hover span {
    padding-right: 25px;
}

.button1:hover span:after {
    opacity: 1;
    right: 0;
}

.haut0 {
    background-color: #000000;
}

@media screen and(max-width:750px) {
    .flex-container {
        flex-basis: 100%;
        display: flex;
    }
}

@media screen and(max-width:750px) {
    .trait {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 1000px;
    }
}

@media screen and(max-width:750px) {
    .content-item1 {
        display: flex;
        flex-basis: 100%;
        padding-left: 30px;
    }
}

@media screen and(max-width:750px) {
    .himra {
        padding-bottom: 500px;
    }
}
/*animaton*/
.spinner {
    width: 40px;
    height: 40px;
    margin: 100px auto;
    background-color: #ff0000;
    color: #ff0000;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0)
    }

    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
    }
}

@media screen and (max-width : 750px) {
    .flex-container9 {
        flex-direction: column;
        flex-basis: 100%;
    }
}

@media screen and(max-width:750px) {
    .imagei2 {
        flex-basis: 100%;
        align-items: center;
        padding-right: 500px;
    }
}

@media screen and(max-width:750px) {
    .bouttons1 {
        flex-basis: 100%;
        flex-direction: column;
    }
}

@media screen and(max-width:750px) {
    .bouttons2 {
        flex-basis: 100%;
        flex-direction: column;
    }
}

@media screen and(max-width:750px) {
    .imagesaa {
        flex-direction: column;
        align-items: center;
    }
}

.boutonf {
    font-size: 15px;
    margin: 10px;
    display: flex;
    text-decoration: none;
    padding-left: 10px;
    border-radius: 40px;
    background-color: red;
    color: white;
}

@media screen and(max-width:750px) {
    .imagett {
        flex-basis: 100%;
    }
}

@media screen and(max-width:750px) {
    .trait {
        display: flex;
        max-width: 100%;
    }
}


@media screen and(max-width:750px) {
    .bouttons {
        flex-direction: column;

    }
}

@media screen and(max-width:750px) {
    .ecrit {
        flex-direction: column;
        justify-content: flex-start;
    }

}

@media screen and(max-width:750px) {
    .imagei2 {

        flex-basis: 100%;
        justify-content: center;
        align-items: center;
    }
}
/*images carriere*/
.flex-container11 {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 10px;
}

.content-item9 {
    width: 33%;
    height: 300px;
    background-color: white;
    background-image: url(images/showcase.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: #fff 2px 2px 2px 2px;
}

.content-item99 {
    width: 33%;
    height: 300px;
    background-color: rgb(255, 0, 0);
    background-image: url(images/showace\ 2.jpg);
    background-size: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: #fff 2px 1px 2px 1px;

}

.content-item999 {
    width: 33%;
    height: 300px;
    background-color: rgb(14, 244, 37);
    background-image: url(images/albums.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: #fff 2px 2px 2px 2px;
}

@media screen and(max-width:750px) {
    .flex-container11 .content-item9 .content-item99 .content-item999 {
        flex-direction: column;
        flex-basis: 100%;
        display: flex;
    }
}